background_opacity         0.8
dynamic_background_opacity yes

font_family      ComicCodeLigatures
bold_font        ComicCodeLigatures Bold
italic_font      ComicCodeLigatures Italic
bold_italic_font ComicCodeLigatures Bold Italic
font_size        16

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
tab_bar_edge top
confirm_os_window_close 0

foreground #ff5f87
background #1a1919
/* background #000000 */
selection_foreground #000000
selection_background #ff5f87
url_color            #d65c0d
# black
color0   #272727
color8   #928373
# red
color1   #C30771
color9   #E32791
# green
color2   #10A778
color10  #5FD7A7
# yellow
color3   #ffff87
color11  #A89C14
# blue
color4  #008EC4
color12 #b6d6fd
# magenta
color5   #ff5f87
color13  #d75f87
# cyan
color6   #20A5BA
color14  #4FB8CC
# white
color7   #F1F1F1
color15  #FFFFFF

cursor           #ff5f87
cursor_shape     block
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0
scrollback_lines 2000
scrollback_pager less +G -R
wheel_scroll_multiplier 5.0
click_interval 0.5
select_by_word_characters :@-./_~?&=%+#
mouse_hide_wait 0.0
enabled_layouts *
remember_window_size   no
initial_window_width   640
initial_window_height  400
repaint_delay    10
input_delay 3
visual_bell_duration 0.0
enable_audio_bell yes
open_url_modifiers ctrl+shift
open_url_with default
term xterm-kitty
window_border_width 0
window_margin_width 15
active_border_color #ffffff
inactive_border_color #cccccc
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999

hide_window_decorations yes
macos_option_as_alt no
macos_titlebar_color background

allow_remote_control yes
listen_on unix:$TMPDIR/kitty
enabled_layouts splits

