profile=gpu-hq
osc=no
border=no
keep-open=yes
keepaspect-window=no
loop-file=inf
fs=no
sid="1"
autofit-larger=100% #Set Resolution (HorizontalxVertical or Screen%, i.e. 1280x720 or 50%)
autofit-smaller=858x480

--screenshot-directory="~/Documents/anime_memes"
screenshot-format=png
screenshot-png-compression=1
screenshot-template="%{media-title:%F}_%03n"

hls-bitrate=max                         # use max quality for HLS streams
cache=yes

sub-font="Courrier New"
sub-font-size=24

slang=enm,en,eng,de,deu,ger             # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,de,deu,ger       # automatically select these audio tracks (decreasing priority)

volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

 [extension.gif]
 cache=no
 no-pause
 loop-file=yes

 [extension.webm]
 cache=no
 no-pause
 loop-file=yes
