[Setting]
color_scheme            = purple
overwrite_assets        = 1
prefs_path              = /Users/justchokingaround/Library/Application Support/Spotify/prefs
current_theme           = Dribbblish
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
inject_css              = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = dribbblish.js
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.89.862.g94554d24
with    = 2.10.2

