[Base]


text               = EBDBB2 
subtext            = A89984
extratext          = 282828
main               = 1D2021
sidebar            = 282828
player             = 1D2021
; FABD2F
sec-player         = A89984
card               = 282828
sec-card           = FABD2f
shadow             = 1D2021
selected-row       = FABD2f
button             = 1D2021
button-active      = FABD2F
button-disabled    = 1D2021
tab-active         = 1D2021
notification       = EBDBB2
notification-error = A89984
misc               = A89984
